R version 4.1.2 (2021-11-01)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.3 (Santiago)

Matrix products: default
BLAS/LAPACK: /pbtech_mounts/homes022/frd2007/miniconda3/envs/r4_env/lib/libopenblasp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] SingleR_1.8.1               celldex_1.4.0              
 [3] scater_1.22.0               ggplot2_3.3.5              
 [5] batchelor_1.10.0            hdf5r_1.3.5                
 [7] magrittr_2.0.3              data.table_1.14.2          
 [9] BiocParallel_1.28.3         scran_1.22.1               
[11] scuttle_1.4.0               SingleCellExperiment_1.16.0
[13] SummarizedExperiment_1.24.0 Biobase_2.54.0             
[15] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
[17] IRanges_2.28.0              S4Vectors_0.32.4           
[19] BiocGenerics_0.40.0         MatrixGenerics_1.6.0       
[21] matrixStats_0.61.0          Matrix_1.4-1               

loaded via a namespace (and not attached):
 [1] ggbeeswarm_0.6.0              colorspace_2.0-3             
 [3] ellipsis_0.3.2                bluster_1.4.0                
 [5] XVector_0.34.0                BiocNeighbors_1.12.0         
 [7] ggrepel_0.9.1                 bit64_4.0.5                  
 [9] interactiveDisplayBase_1.32.0 AnnotationDbi_1.56.2         
[11] fansi_1.0.3                   sparseMatrixStats_1.6.0      
[13] cachem_1.0.6                  ResidualMatrix_1.4.0         
[15] cluster_2.1.3                 dbplyr_2.1.1                 
[17] png_0.1-7                     shiny_1.7.1                  
[19] BiocManager_1.30.16           compiler_4.1.2               
[21] httr_1.4.2                    dqrng_0.3.0                  
[23] assertthat_0.2.1              fastmap_1.1.0                
[25] limma_3.50.1                  cli_3.2.0                    
[27] later_1.3.0                   BiocSingular_1.10.0          
[29] htmltools_0.5.2               tools_4.1.2                  
[31] rsvd_1.0.5                    igraph_1.3.0                 
[33] gtable_0.3.0                  glue_1.6.2                   
[35] GenomeInfoDbData_1.2.7        dplyr_1.0.8                  
[37] rappdirs_0.3.3                Rcpp_1.0.8.3                 
[39] vctrs_0.4.0                   Biostrings_2.62.0            
[41] ExperimentHub_2.2.1           DelayedMatrixStats_1.16.0    
[43] beachmat_2.10.0               mime_0.12                    
[45] lifecycle_1.0.1               irlba_2.3.5                  
[47] statmod_1.4.36                AnnotationHub_3.2.2          
[49] edgeR_3.36.0                  zlibbioc_1.40.0              
[51] scales_1.1.1                  promises_1.2.0.1             
[53] parallel_4.1.2                yaml_2.3.5                   
[55] curl_4.3.2                    memoise_2.0.1                
[57] gridExtra_2.3                 RSQLite_2.2.12               
[59] BiocVersion_3.14.0            ScaledMatrix_1.2.0           
[61] filelock_1.0.2                rlang_1.0.2                  
[63] pkgconfig_2.0.3               bitops_1.0-7                 
[65] lattice_0.20-45               purrr_0.3.4                  
[67] bit_4.0.4                     tidyselect_1.1.2             
[69] R6_2.5.1                      generics_0.1.2               
[71] metapod_1.2.0                 DelayedArray_0.20.0          
[73] DBI_1.1.2                     pillar_1.7.0                 
[75] withr_2.5.0                   KEGGREST_1.34.0              
[77] RCurl_1.98-1.6                tibble_3.1.6                 
[79] crayon_1.5.1                  utf8_1.2.2                   
[81] BiocFileCache_2.2.1           viridis_0.6.2                
[83] locfit_1.5-9.5                grid_4.1.2                   
[85] blob_1.2.2                    digest_0.6.29                
[87] xtable_1.8-4                  httpuv_1.6.5                 
[89] munsell_0.5.0                 beeswarm_0.4.0               
[91] viridisLite_0.4.0             vipor_0.4.5                  
